@import '../../../sass/config';

.card {
  background: $light-color;
  border-radius: 5px;
  box-shadow: inset 0 0 0 1px #e5e5e5;

  &:hover {
    .card-images {
      opacity: 0.9;
    }
  }

  &-images {
    width: 100%;
    overflow: hidden;
    margin: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 0.2s ease-in-out;

    img {
      width: 100%;
      margin: -10.875% 0;
    }
  }

  &-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 1rem;

    .card-price {
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 1.2;
    }

    .card-area {
      grid-column-start: 1;
      grid-column-end: 3;
      font-size: 1.5rem;
      line-height: 1.2;
    }

    .card-city-and-date {
      opacity: 50%;
    }

    .card-specials,
    .card-main-params {
      justify-self: right;
    }

    .card-specials {
      display: flex;
      border-radius: 50%;
      background: #ffee44;
      height: 35px;
      width: 35px;
      justify-content: center;
      align-items: center;
    }
  }
}

.section-label {
  width: 150px;
  margin: 2rem auto;
  padding: 0.4rem 1.3rem;
  text-align: center;
  text-transform: uppercase;
  border-radius: 12px;
  background: linear-gradient(90deg, #ffee44, #fea240);
}

// Features
.features {
  margin: 2rem 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .feature {
    width: 200px;
    align-self: center;
    justify-self: center;
    text-align: center;

    &-image {
      img {
        width: auto;
      }
    }

    p {
      padding: 1rem;
      font-weight: bold;
    }
  }
}
